<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>WeddingInvitation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:CormorantGaramond;src:url(/assets/fonts/CormorantGaramond-LightItalic.ttf);font-weight:300;font-style:italic;font-display:swap}:root{font-family:CormorantGaramond,sans-serif;font-size:1em;box-sizing:border-box;--background-color:#1A1A1A;--main-text-color:#FFFFFF;--silver-color:#A8A8A8;--purple-color:#9B51E0}*,*:before,*:after{box-sizing:inherit}body{background-color:var(--background-color);color:var(--main-text-color);margin:0;line-height:1.33}</style><link rel="stylesheet" href="styles-2XIROTRC.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-2XIROTRC.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-O2ZCWHUM.js" type="module"></script></body>
</html>
